{
  "name": "peel-language-support",
  "displayName": "Peel Language Support",
  "version": "0.1.0",
  "description": "LSP Server and IDE features for the Peel language",
  "categories": [
    "Formatters",
    "Linters",
    "Programming Languages"
  ],
  "publisher": "Peel",
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "peel",
        "aliases": [
          "Peel",
          "peel"
        ],
        "extensions": [
          ".pel"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "peel",
        "scopeName": "source.peel",
        "path": "./syntaxes/peel.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:peel"
  ],
  "engines": {
    "vscode": "^1.80.0"
  }
}
